{
  "rewrites": [
    { "source": "/.well-known/oauth-protected-resource", "destination": "/api/oauth-protected-resource" },
    { "source": "/.well-known/oauth-protected-resource/:ruta*", "destination": "/api/oauth-protected-resource" },
    { "source": "/((?!api/|\\.well-known/).*)", "destination": "/index.html" }
  ]
}
